spring.application.name=FGSC_GATEWAY
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

eureka.instance.appname=FGSC_GATEWAY
eureka.instance.app-group-name=FGSC


